<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script>
    var x = prompt("Enter your percentage score: ");
    if (x>=70) { document.write("your grade is A") }
    else if (x<=70 & x>60) { document.write("your grade is B") }
    if (x<=60 & x>50) { document.write("your grade is C") }
    else if (x<=50 & x>40) { document.write("your grade is D") }
    if (x<=40 & x>30) { document.write("your grade is E") }
    else if (x<=30) { document.write("your grade is F") }
  
    
    </script>
</head>
<body>

</body>
</html>
